spring.datasource.url=jdbc:postgresql://localhost:5433/deskhub_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=your_super_secret_key_which_is_long_enough_for_hmac_sha256!
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
logging.level.org.springframework.web.cors=DEBUG
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
# JSON configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
# Configuration Jackson pour les dates
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
# --- OLLAMA ---
rag.ollama.base-url=http://localhost:11434

rag.ollama.embedding-model=nomic-embed-text

rag.rag.max-chars-per-chunk=1200




# application.properties
rag.ollama.chat-model=qwen2.5:3b-instruct
# rag.ollama.chat-model=tinyllama
# Ollama


# RAG
rag.rag.topk=3
rag.rag.max-context-chars=1200


# Spring async/stream
spring.mvc.async.request-timeout=-1
server.tomcat.connection-timeout=300000








